src/i18n/locales/en/notifications.json (before)
{
  "title": "Notifications",
  "settings": "Settings",
  "markAllRead": "Mark all as read",
  "clear": "Clear",
  "empty": "No notifications yet",
  "systemNotifications": "System notifications",
  "permissionText": "Allow sending notifications to not miss blackouts.",
  "enableNotifications": "Enable",
  "notificationsBlocked": "Notifications are blocked in browser settings.",
  "webPushEnabled": "Web push enabled",
  "webPushDisabled": "Web push disabled",
  "webPushDescription": "Notifications arrive even when site is closed",
  "webPushDescriptionDisabled": "Click button to activate",
  "notificationsEnabled": "Notifications enabled",
  "notificationsEnabledMessage": "You will receive important updates and blackout reminders.",
  "enable": "Enable",
  "disable": "Disable",
  "silentMode": "Silent mode",
  "silentModeDesc": "No system notifications, only in panel",
  "lightAlerts": "Power alerts",
  "lightAlertsDesc": "30 min before event",
  "nightMode": "Do not disturb at night",
  "nightModeDesc": "Quiet from 22:00 to 08:00",
  "scheduleUpdates": "Schedule changes",
  "scheduleUpdatesDesc": "Data updates",
  "tomorrowSchedule": "Tomorrow's schedule",
  "tomorrowScheduleDesc": "New publications",
  "serverUnavailable": "Server unavailable",
  "serverUnavailableDesc": "Updates will be available once server is restored.",
  "subscriptionActivated": "✅ Subscription activated",
  "subscriptionActivatedDesc": "You will receive notifications about blackouts",
  "subscriptionDeactivated": "🔕 Subscription disabled",
  "subscriptionDeactivatedDesc": "You will no longer receive push notifications",
  "subscriptionRestored": "🔄 Subscription restored",
  "subscriptionRestoredDesc": "Blackout notifications are working again"
}

src/i18n/locales/en/notifications.json (after)
{
  "title": "Notifications",
  "settings": "Settings",
  "markAllRead": "Mark all as read",
  "clear": "Clear",
  "empty": "No notifications yet",
  "systemNotifications": "System notifications",
  "permissionText": "Allow sending notifications to not miss blackouts.",
  "enableNotifications": "Enable",
  "notificationsBlocked": "Notifications are blocked in browser settings.",
  "webPushEnabled": "Web push enabled",
  "webPushDisabled": "Web push disabled",
  "webPushDescription": "Notifications arrive even when site is closed",
  "webPushDescriptionDisabled": "Click button to activate",
  "notificationsEnabled": "Notifications enabled",
  "notificationsEnabledMessage": "You will receive important updates and blackout reminders.",
  "enable": "Enable",
  "disable": "Disable",
  "silentMode": "Silent mode",
  "silentModeDesc": "No system notifications, only in panel",
  "lightAlerts": "Power alerts",
  "lightAlertsDesc": "30 min before event",
  "nightMode": "Do not disturb at night",
  "nightModeDesc": "Quiet from 22:00 to 08:00",
  "scheduleUpdates": "Schedule changes",
  "scheduleUpdatesDesc": "Data updates",
  "tomorrowSchedule": "Tomorrow's schedule",
  "tomorrowScheduleDesc": "New publications",
  "serverUnavailable": "Server unavailable",
  "serverUnavailableDesc": "Updates will be available once server is restored.",
  "subscriptionActivated": "✅ Subscription activated",
  "subscriptionActivatedDesc": "You will receive notifications about blackouts",
  "subscriptionDeactivated": "🔕 Subscription disabled",
  "subscriptionDeactivatedDesc": "You will no longer receive push notifications",
  "subscriptionRestored": "🔄 Subscription restored",
  "subscriptionRestoredDesc": "Blackout notifications are working again",
  "quietHours": "Quiet hours",
  "quietHoursDesc": "Do not disturb during specific hours",
  "quietHoursStart": "Start",
  "quietHoursEnd": "End",
  "maxDailyNotifications": "Daily limit",
  "maxDailyNotificationsDesc": "Maximum notifications (0 = unlimited)",
  "timezone": "Timezone",
  "timezoneDesc": "For accurate time calculations"
}

src/i18n/locales/en/notifications.json (diff)
@@ -33,5 +33,13 @@
   "subscriptionDeactivated": "🔕 Subscription disabled",
   "subscriptionDeactivatedDesc": "You will no longer receive push notifications",
   "subscriptionRestored": "🔄 Subscription restored",
-  "subscriptionRestoredDesc": "Blackout notifications are working again"
+  "subscriptionRestoredDesc": "Blackout notifications are working again",
+  "quietHours": "Quiet hours",
+  "quietHoursDesc": "Do not disturb during specific hours",
+  "quietHoursStart": "Start",
+  "quietHoursEnd": "End",
+  "maxDailyNotifications": "Daily limit",
+  "maxDailyNotificationsDesc": "Maximum notifications (0 = unlimited)",
+  "timezone": "Timezone",
+  "timezoneDesc": "For accurate time calculations"
 }
