src/i18n/locales/uk/notifications.json (before)
{
  "title": "Сповіщення",
  "settings": "Налаштування",
  "markAllRead": "Позначити прочитаним",
  "clear": "Очистити",
  "empty": "Сповіщень поки немає",
  "systemNotifications": "Системні сповіщення",
  "permissionText": "Дозвольте надсилати сповіщення, щоб не пропустити відключення.",
  "enableNotifications": "Увімкнути",
  "notificationsBlocked": "Сповіщення заблоковано в налаштуваннях браузера.",
  "webPushEnabled": "Веб-пуш увімкнено",
  "webPushDisabled": "Веб-пуш вимкнено",
  "webPushDescription": "Сповіщення надходять навіть коли сайт закритий",
  "webPushDescriptionDisabled": "Натисніть кнопку для активації",
  "notificationsEnabled": "Сповіщення увімкнено",
  "notificationsEnabledMessage": "Ви будете отримувати важливі оновлення та нагадування про відключення.",
  "enable": "Увімкнути",
  "disable": "Вимкнути",
  "silentMode": "Тихий режим",
  "silentModeDesc": "Без системних сповіщень, тільки в панелі",
  "lightAlerts": "Сповіщення про світло",
  "lightAlertsDesc": "За 30 хв до події",
  "nightMode": "Не турбувати вночі",
  "nightModeDesc": "Тиша з 22:00 до 08:00",
  "scheduleUpdates": "Зміни графіку",
  "scheduleUpdatesDesc": "Оновлення даних",
  "tomorrowSchedule": "Графік на завтра",
  "tomorrowScheduleDesc": "Нові публікації",
  "serverUnavailable": "Сервер недоступний",
  "serverUnavailableDesc": "Оновлення будуть доступні, щойно сервер відновить роботу.",
  "subscriptionActivated": "✅ Підписка активована",
  "subscriptionActivatedDesc": "Ви отримуватимете сповіщення про відключення світла",
  "subscriptionDeactivated": "🔕 Підписка вимкнена",
  "subscriptionDeactivatedDesc": "Ви більше не отримуватимете push-сповіщення",
  "subscriptionRestored": "🔄 Підписка відновлена",
  "subscriptionRestoredDesc": "Сповіщення про відключення світла знову працюють"
}

src/i18n/locales/uk/notifications.json (after)
{
  "title": "Сповіщення",
  "settings": "Налаштування",
  "markAllRead": "Позначити прочитаним",
  "clear": "Очистити",
  "empty": "Сповіщень поки немає",
  "systemNotifications": "Системні сповіщення",
  "permissionText": "Дозвольте надсилати сповіщення, щоб не пропустити відключення.",
  "enableNotifications": "Увімкнути",
  "notificationsBlocked": "Сповіщення заблоковано в налаштуваннях браузера.",
  "webPushEnabled": "Веб-пуш увімкнено",
  "webPushDisabled": "Веб-пуш вимкнено",
  "webPushDescription": "Сповіщення надходять навіть коли сайт закритий",
  "webPushDescriptionDisabled": "Натисніть кнопку для активації",
  "notificationsEnabled": "Сповіщення увімкнено",
  "notificationsEnabledMessage": "Ви будете отримувати важливі оновлення та нагадування про відключення.",
  "enable": "Увімкнути",
  "disable": "Вимкнути",
  "silentMode": "Тихий режим",
  "silentModeDesc": "Без системних сповіщень, тільки в панелі",
  "lightAlerts": "Сповіщення про світло",
  "lightAlertsDesc": "За 30 хв до події",
  "nightMode": "Не турбувати вночі",
  "nightModeDesc": "Тиша з 22:00 до 08:00",
  "scheduleUpdates": "Зміни графіку",
  "scheduleUpdatesDesc": "Оновлення даних",
  "tomorrowSchedule": "Графік на завтра",
  "tomorrowScheduleDesc": "Нові публікації",
  "serverUnavailable": "Сервер недоступний",
  "serverUnavailableDesc": "Оновлення будуть доступні, щойно сервер відновить роботу.",
  "subscriptionActivated": "✅ Підписка активована",
  "subscriptionActivatedDesc": "Ви отримуватимете сповіщення про відключення світла",
  "subscriptionDeactivated": "🔕 Підписка вимкнена",
  "subscriptionDeactivatedDesc": "Ви більше не отримуватимете push-сповіщення",
  "subscriptionRestored": "🔄 Підписка відновлена",
  "subscriptionRestoredDesc": "Сповіщення про відключення світла знову працюють",
  "quietHours": "Тихі години",
  "quietHoursDesc": "Не турбувати в певний час",
  "quietHoursStart": "Початок",
  "quietHoursEnd": "Кінець",
  "maxDailyNotifications": "Ліміт на день",
  "maxDailyNotificationsDesc": "Максимум сповіщень (0 = без обмежень)",
  "timezone": "Часовий пояс",
  "timezoneDesc": "Для точного розрахунку часу"
}

src/i18n/locales/uk/notifications.json (diff)
@@ -33,5 +33,13 @@
   "subscriptionDeactivated": "🔕 Підписка вимкнена",
   "subscriptionDeactivatedDesc": "Ви більше не отримуватимете push-сповіщення",
   "subscriptionRestored": "🔄 Підписка відновлена",
-  "subscriptionRestoredDesc": "Сповіщення про відключення світла знову працюють"
+  "subscriptionRestoredDesc": "Сповіщення про відключення світла знову працюють",
+  "quietHours": "Тихі години",
+  "quietHoursDesc": "Не турбувати в певний час",
+  "quietHoursStart": "Початок",
+  "quietHoursEnd": "Кінець",
+  "maxDailyNotifications": "Ліміт на день",
+  "maxDailyNotificationsDesc": "Максимум сповіщень (0 = без обмежень)",
+  "timezone": "Часовий пояс",
+  "timezoneDesc": "Для точного розрахунку часу"
 }
